import from "@angular/router";

@Component({
  selector: 'app-header',
  template: `
<nav class="navbar">
  <a (click)="goHome()">Some Search App</a> 
  <ul>
    <li class="nav-item">
      <a class="nav-link" (click)="goHome()">Home</a> 
    </li>
    <li class="nav-item">
      <a class="nav-link" (click)="goSearch()">Search</a> 
    </li>
    <li class="nav-item">
      <a class="nav-link" (click)="goMore()">More</a> 
    </li>
  </ul>
</nav>
 `
})


***** Create the component for the above Angular Template *****
class HeaderComponent {
  constructor() {} 
}
